spring.datasource.url=jdbc:postgresql://localhost:5432/exception
spring.datasource.username=postgres
spring.datasource.password=karina
server.port=5898
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update


